<?xml version="1.0"?>
<project name="LiveTiming" default="build">
	<description>Live Timing Build Files</description>
	
	<!-- Target this build at the .NET framework 3.5 -->
	<property name="nant.settings.currentframework" value="net-3.5" />
	
	<!-- Environment configuration -->	
	<property name="Build.Dir" value="bin" readonly="true" />
	<property name="Solution.Filename" value="Live Timing.sln" readonly="true" />
	<property name="Help.Filename" value="F1 Help.shfbproj" readonly="true" />
	<property name="Version.Filename" value="version.xml" readonly="true" />
	
	<!-- Delete the output from previous builds -->
	<target name="clean" description="Remove all generated files.">
		<delete dir="${Build.Dir}" />
	</target>
	
	<!-- Build the release version of F1 solution -->
	<target name="buildrel" description="Build all library and executables in Release">
		<msbuild project="${Solution.Filename}">
      		<property name="Configuration" value="Release"/>
    	</msbuild>
	</target>
	
	<!-- Build the debug version of F1 solution -->
	<target name="builddeb" description="Build all library and executables in Debug">
		<msbuild project="${Solution.Filename}">
      		<property name="Configuration" value="Debug"/>
    	</msbuild>
	</target>
		
	<!-- Build both versions of F1 solution -->
	<target name="build" description="Build all library and executables." depends="builddeb,buildrel" />		
	
	<!-- Build the help files  -->
	<target name="help" description="Build the help files from XML doc" depends="buildrel">
		<msbuild project="${Help.Filename}"> 
		</msbuild>
	</target>
	
	<!-- Update version numbers in all the assemblys -->
	<target name="upver" description="Update version numbering in assembly files">
		
	</target>
	
	<!-- Multiple targets and then zips up the output to create a release -->
	<target name="deploy" description="Build and create deployment package." depends="clean,build,help" />
</project>
